ChineseMedicine.csv   中药表（实体：中药）
Prescription_CM.csv  代表方-中药表（实体：代表方；关系：代表方→中药）
StandardZheng.csv  证表（实体：证；关系：证→代表方）
StandardZheng_Zhengsu.csv  证-证素表（关系：证→证素）
Symptom.csv  症状表（实体：症状；关系：症状→症状种类）
SymptomNickName.csv  症状别名表（实体：症状别名；关系：症状→症状别名）
Zhengsu_Symptom.csv  证素-症状得分表（关系：症状→证素）